{
    "$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
    "name": "Echo Hike", // Frozen Solace
    "starSystem": "Jam3",
    "Base": {
        "surfaceSize": 260,
        "surfaceGravity": 12,
        "hasMapMarker": true
    },
    /*"Spawn": {
        "playerSpawn": {
            "alignRadial": true,
            "isDefault": true,
            "position": {
                "x": 0,
                "y": 270,
                "z": 0
            },
            "startWithSuit": true
        },
        "shipSpawn": {
            "alignRadial": true,
            "position": {
                "x": 0,
                "y": 270,
                "z": 0
            }
        }
    },*/
    "Orbit": {
        "primaryBody": "Jam 3 Sun",
        "semiMajorAxis": 15000,
        "trueAnomaly": 30,
        "siderealPeriod": 5,
        "axialTilt": 40
    },
    "Atmosphere": {
        "size": 300,
        "useAtmosphereShader": true,
        "atmosphereTint": {
            "r": 128,
            "g": 192,
            "b": 255,
            "a": 255
        },
        "atmosphereSunIntensity": 0.3,
        "hasOxygen": true,
        "fogSize": 300,
        "fogDensity": 0.5,
        "fogTint": {
            "r": 128,
            "g": 192,
            "b": 255,
            "a": 255
        }
    },
    "Rings": [
        {
            "outerRadius": 650,
            "innerRadius": 450,
            "texture": "planets/ring.png",
            "fluidType": "sand",
            "transparencyType": "alphaClip",
            "emissionMap": "planets/ring_ambient.png",
            "translucency": 0.5,
            "noiseRotationSpeed": 0.5
        }
    ],
    "Props": {
        "details": [
            {
                "assetBundle": "planets/trifid_jam3",
                "path": "Assets/Jam3/PlanetExterior.prefab",
                "keepLoaded": true
            },
            {
                "assetBundle": "planets/trifid_jam3",
                "path": "Assets/Jam3/PlanetInterior.prefab",
                "keepLoaded": false
            },
            {
                "assetBundle": "planets/trifid_jam3",
                "path": "Assets/Jam3/Grapple.prefab",
                "parentPath": "Sector/PlanetInterior/EntranceRoot2/Interior/GrappleSpawn",
                "isRelativeToParent": true,
                "keepLoaded": true
            }
        ],
        "entryLocation": [
            {
                "id": "EH_CAVERN",
                "position": {
                    "x": 0,
                    "y": 0,
                    "z": 0
                }
            },
            {
                "id": "EH_ENTRANCE",
                "position": {
                    "x": -92,
                    "y": 197,
                    "z": -12
                }
            }
        ]
    },
    "Volumes": {
        "audioVolumes": [
            {
                "audio": "BH_Ambience_Surface",
                "track": "environment",
                "layer": 1,
                "priority": 0,
                "radius": 350
            },
            {
                "audio": "HGT_Ambience_Cave_Big", // HGT_Ambience_Cave_Small
                "track": "environment",
                "volume": 0.5,
                "layer": 1,
                "priority": 1,
                "radius": 214,
                "rename": "MainAmbience"
            }
        ],
        "reverbVolumes": [
            {
                "radius": 214
            }
        ],
        "fluidVolumes": [
            {
                "type": "air",
                "density": 0,
                "layer": 5,
                "priority": 1,
                "radius": 214,
                "alignmentFluid": true,
                "allowShipAutoroll": true
            }
        ],
        "revealVolumes": [
            {
                "radius": 100,
                "position": {
                    "x": 0,
                    "y": 300,
                    "z": 0
                },
                "reveals": [ "EH_ENTRANCE_R1" ],
                "revealOn": "enter",
                "revealFor": "both"
            },
            {
                "radius": 8,
                "position": {
                    "x": -92,
                    "y": 175,
                    "z": -12
                },
                "reveals": [ "EH_ENTRANCE_X1", "EH_CAVERN_R1" ],
                "revealOn": "enter",
                "revealFor": "both"
            }
        ],
        "rulesets": {
            "playerImpactRulesets": [
                {
                    "minImpactSpeed": 60,
                    "maxImpactSpeed": 120,
                    "radius": 214
                }
            ]
        }
    },
    "ShipLog": {
        "xmlFile": "planets/shiplog.xml",
        "spriteFolder": "planets",
        "mapMode": {
            "revealedSprite": "planets/Echo Hike.png"
        }
    },
    "extras": {
        "farFromSun": true
    }
}