{
    "$schema": "https://raw.githubusercontent.com/xen-42/outer-wilds-new-horizons/main/NewHorizons/Schemas/body_schema.json",
    "name": "Glacial Hike",
    "starSystem": "Jam3",
    "Base": {
        "groundSize": 75,
        "surfaceSize": 75,
        "surfaceGravity": 5,
        "hasMapMarker": true
    },
    "Orbit": {
        "primaryBody": "Jam 3 Sun",
        "semiMajorAxis": 10000,
        "trueAnomaly": 215
    },
    "Props": {
        "details": [
            {
                "assetBundle": "planets/trifid_jam3",
                "path": "Assets/Jam3/Grapple.prefab",
                "position": {"x": 0, "y": 75.5, "z": 0},
                "alignRadial": true,
                "keepLoaded": true
            }
        ]
    }
}