ManifestFileVersion: 0
CRC: 2379946861
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 305749dd52eaf9b946621b8d78c5cafa
  TypeTreeHash:
    serializedVersion: 2
    Hash: af7fa70d0ff4f06a3e3c3cf79391e197
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1773473944, guid: 69420196459414f46bd9658a50ee818e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7272cba977bdf7eec3ebf07ae09efe55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7a309b9166e80c299d132c6b876e28c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b51a09e4110b49d3654000985deafc3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jam3/PlanetInterior.prefab
- Assets/Jam3/Crate1.prefab
- Assets/Jam3/Grapple.prefab
- Assets/Jam3/PlanetExterior.prefab
Dependencies: []
