ManifestFileVersion: 0
CRC: 472295762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85db987cd169641f08f54e3f1ee06159
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2767befb4edd3809133bb0e3be1d1d5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 590805332, guid: 69420196459414f46bd9658a50ee818e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fbb2498122f7e23a2e87544333cb528f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5826623d0fd327d936eaa3fa34ec891, type: 3}
- Class: 114
  Script: {fileID: 1773473944, guid: 69420196459414f46bd9658a50ee818e, type: 3}
- Class: 114
  Script: {fileID: 647579143, guid: 69420196459414f46bd9658a50ee818e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ca598178f775e7dc1b937bc0b32aae7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7272cba977bdf7eec3ebf07ae09efe55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7a309b9166e80c299d132c6b876e28c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2145ed3a866d4bd5a94d98ee05d0fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b51a09e4110b49d3654000985deafc3, type: 3}
- Class: 114
  Script: {fileID: -1452212070, guid: 69420196459414f46bd9658a50ee818e, type: 3}
- Class: 114
  Script: {fileID: -1724869293, guid: 69420196459414f46bd9658a50ee818e, type: 3}
- Class: 114
  Script: {fileID: -1639209875, guid: 69420196459414f46bd9658a50ee818e, type: 3}
- Class: 114
  Script: {fileID: 727504271, guid: 69420196459414f46bd9658a50ee818e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jam3/PlanetInterior.prefab
- Assets/Jam3/Crate1.prefab
- Assets/Jam3/Grapple.prefab
- Assets/Jam3/PlanetExterior.prefab
Dependencies: []
