ManifestFileVersion: 0
CRC: 966092916
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4c056b66402e87f6aa399bda60ab2c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1adf986af89897bb8a97c58e30243208
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1773473944, guid: 69420196459414f46bd9658a50ee818e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jam3/Grapple.prefab
Dependencies: []
