ManifestFileVersion: 0
CRC: 912779070
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 36728d654a857e90b5b6de4f4089caa4
  TypeTreeHash:
    serializedVersion: 2
    Hash: aac15cf63b500bb0f1df30377c5126a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1773473944, guid: 69420196459414f46bd9658a50ee818e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jam3/PlanetInterior.prefab
- Assets/Jam3/Crate1.prefab
- Assets/Jam3/Grapple.prefab
- Assets/Jam3/PlanetExterior.prefab
Dependencies: []
